<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg_gradient_dark">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTrash"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1E1E1E"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTrash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
